# PilightTesting

./: .gitattributes  .gitignore  AndroidManifest.xml  LICENCE.md  README.md  build.gradle  lint.xml  settings.gradle
pilightTesting/: build.gradle  lint.xml  manifest-merger-release-report.txt  pilight-app-test-600.apk  pilight-app-test-601.apk
pilightTesting/src/main/: AndroidManifest.xml
pilightTesting/src/main/java/by/zatta/pilight/: ConnectionChangeReceiver.java  MainActivity.java
pilightTesting/src/main/java/by/zatta/pilight/cards/: ContactCard.java  DeviceCardAbstract.java  DimmerCard.java  PendingSwitchCard.java  RelayCard.java  ScreenCard.java  SwitchCard.java  WeatherCard.java
pilightTesting/src/main/java/by/zatta/pilight/connection/: ConnectionService.java  SSDPfinder.java  Server.java
pilightTesting/src/main/java/by/zatta/pilight/dialogs/: AboutDialog.java  StatusDialog.java
pilightTesting/src/main/java/by/zatta/pilight/fragments/: BaseFragment.java  BasePreferenceFragment.java  DeviceListFragment.java  PrefFragment.java  SetupConnectionFragment.java  TaskerActionFragment.java
pilightTesting/src/main/java/by/zatta/pilight/model/: Config.java  ConnectionEntry.java  DeviceEntry.java  Origin.java  OriginEntry.java  SettingEntry.java
pilightTesting/src/main/java/by/zatta/pilight/tasker/: ActionActivity.java  FireReceiver.java
pilightTesting/src/main/java/by/zatta/pilight/views/: CircularSeekBar.java  (+2 more)
pilightTesting/src/main/res/drawable/: toggle_contact_bg.xml  toggle_pending_bg.xml  togglebutton_pending.xml  togglebutton_relay.xml
pilightTesting/src/main/res/layout/: aboutdialog_layout.xml  contactcard_inner.xml  devicegrid_layout.xml  devicelist_layout.xml  dimmercard_inner.xml  header_inner.xml  hostholdercard_inner.xml  mainactivity_layout.xml  pendingcard_inner.xml  relaycard_inner.xml  resultcard_inner.xml  setup_connection_layout.xml  switchcard_inner.xml  weathercard_inner.xml
pilightTesting/src/main/res/menu/: main.xml
pilightTesting/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pilightTesting/src/main/res/values-de/: strings.xml
pilightTesting/src/main/res/values-nl/: strings.xml
pilightTesting/src/main/res/values-sw320dp/: dimens.xml
(+68 files in other folders)
