<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************************************
  ~  * 
  ~  * Copyright (C) 2013 Zatta
  ~  * 
  ~  * This file is part of pilight for android.
  ~  * 
  ~  * pilight for android is free software: you can redistribute it and/or modify 
  ~  * it under the terms of the GNU General Public License as published by the 
  ~  * Free Software Foundation, either version 3 of the License, or (at your option)
  ~  * any later version.
  ~  * 
  ~  * pilight for android is distributed in the hope that it will be useful, but 
  ~  * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
  ~  * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
  ~  * for more details.
  ~  * 
  ~  * You should have received a copy of the GNU General Public License along 
  ~  * with pilightfor android.
  ~  * If not, see <http://www.gnu.org/licenses/>
  ~  * 
  ~  * Copyright (c) 2013 pilight project
  ~  ********************************************************************************\-->
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/by.zatta.pilight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/colorBorder"
        android:layout_width="10dp"
        android:layout_height="@dimen/card_base_empty_height"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle" />

    <!-- Use same ID to use built-in features -->

    <TextView
        android:id="@+id/card_main_inner_simple_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/colorBorder"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="@dimen/card_base_empty_height"
        android:layout_alignParentRight="true" 
        android:gravity="center">

        <!-- Used as foregound for the togglebutton -->
        <ImageView
            android:id="@+id/front_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/toggle_light_off"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        <ToggleButton
            android:id="@+id/card_inner_tb"
            style="@style/ToggleButton.LightBulb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textOff=""
            android:textOn=""/>

        <com.devadvance.circularseekbar.CircularSeekBar
            android:id="@+id/circularSeekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:maintain_equal_circle="false"
            app:move_outside_circle="true"
            app:use_custom_radii="true"
            app:circle_x_radius="50"
            app:circle_y_radius="50"
            app:start_angle="160"
            app:end_angle="20"
            app:max="16"
            app:pointer_alpha_ontouch="100"
            app:pointer_color="#0174DF"
            app:pointer_halo_color="#880174DF"
            app:circle_color="#33b5e5"
            app:circle_progress_color="#33b5e5"
            app:progress="0"
            
            />
    </RelativeLayout>
</RelativeLayout>