<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************************************
  ~  * 
  ~  * Copyright (C) 2013 Zatta
  ~  * 
  ~  * This file is part of pilight for android.
  ~  * 
  ~  * pilight for android is free software: you can redistribute it and/or modify 
  ~  * it under the terms of the GNU General Public License as published by the 
  ~  * Free Software Foundation, either version 3 of the License, or (at your option)
  ~  * any later version.
  ~  * 
  ~  * pilight for android is distributed in the hope that it will be useful, but 
  ~  * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
  ~  * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
  ~  * for more details.
  ~  * 
  ~  * You should have received a copy of the GNU General Public License along 
  ~  * with pilight for android.
  ~  * If not, see <http://www.gnu.org/licenses/>
  ~  * 
  ~  * Copyright (c) 2013 pilight project
  ~  ********************************************************************************/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".fragments.DeviceListFragment$ListWeatherCard">

    <ImageView
        android:id="@+id/colorBorder"
        android:layout_width="10dp"
        android:layout_height="@dimen/card_base_empty_height"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle"/>

    <!-- Use same ID to use built-in features -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/card_main_inner_simple_title"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/card_main_inner_battery"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/batt_full"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RlCardInnerTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/card_main_inner_temperature"
                    style="@style/AppTheme.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"/>

                <ImageView
                    android:layout_width="@dimen/demo_title_section_textsize"
                    android:layout_height="@dimen/demo_title_section_textsize"
                    android:layout_alignBottom="@id/card_main_inner_temperature"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/card_main_inner_temperature"
                    android:layout_marginBottom="@dimen/demo_title_section_margin_bottom"
                    android:layout_marginTop="@dimen/demo_title_section_margin_top"
                    android:src="@drawable/thermometer"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlCardInnerHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/card_main_inner_humidity"
                    style="@style/AppTheme.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"/>

                <ImageView
                    android:layout_width="@dimen/demo_title_section_textsize"
                    android:layout_height="@dimen/demo_title_section_textsize"
                    android:layout_alignBottom="@id/card_main_inner_humidity"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/card_main_inner_humidity"
                    android:layout_marginBottom="@dimen/demo_title_section_margin_bottom"
                    android:layout_marginTop="@dimen/demo_title_section_margin_top"
                    android:src="@drawable/humidity"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlCardInnerSunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/card_main_inner_sunrise"
                    style="@style/AppTheme.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"/>

                <ImageView
                    android:layout_width="@dimen/demo_title_section_textsize"
                    android:layout_height="@dimen/demo_title_section_textsize"
                    android:layout_alignBottom="@id/card_main_inner_sunrise"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/card_main_inner_sunrise"
                    android:layout_marginBottom="@dimen/demo_title_section_margin_bottom"
                    android:layout_marginTop="@dimen/demo_title_section_margin_top"
                    android:src="@drawable/sunrise"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlCardInnerSunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/card_main_inner_sunset"
                    style="@style/AppTheme.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"/>

                <ImageView
                    android:layout_width="@dimen/demo_title_section_textsize"
                    android:layout_height="@dimen/demo_title_section_textsize"
                    android:layout_alignBottom="@id/card_main_inner_sunset"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/card_main_inner_sunset"
                    android:layout_marginBottom="@dimen/demo_title_section_margin_bottom"
                    android:layout_marginTop="@dimen/demo_title_section_margin_top"
                    android:src="@drawable/sunset"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>