<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************************************
  ~  * 
  ~  * Copyright (C) 2013 Zatta
  ~  * 
  ~  * This file is part of pilight for android.
  ~  * 
  ~  * pilight for android is free software: you can redistribute it and/or modify 
  ~  * it under the terms of the GNU General Public License as published by the 
  ~  * Free Software Foundation, either version 3 of the License, or (at your option)
  ~  * any later version.
  ~  * 
  ~  * pilight for android is distributed in the hope that it will be useful, but 
  ~  * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
  ~  * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
  ~  * for more details.
  ~  * 
  ~  * You should have received a copy of the GNU General Public License along 
  ~  * with pilightfor android.
  ~  * If not, see <http://www.gnu.org/licenses/>
  ~  * 
  ~  * Copyright (c) 2013 pilight project
  ~  ********************************************************************************/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/action_menu_settings"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/action_menu_about"
        android:orderInCategory="2"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_debug"
        android:title="Debugging"
        android:orderInCategory="2"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_tasker"
        android:title="TaskerEdit"
        android:orderInCategory="2"
        android:showAsAction="never"/>
</menu>
